.main__page--testimonios {
    display: grid;
    grid-template-columns: 100%;
    justify-content: center;
    align-items: center;
    justify-items: center;
    width: 100%;
    height: auto;
    background-color: var(--tertiary-color);
    cursor: url(../../../assets/icon/default__black.png), auto;
}

@media (min-width: 1024px) {
    .section__testimonios  {
        display: grid;
        grid-template-columns: 33% 33% 33%;
        justify-items: center;
        padding: 0 30px;
    }
}