.div__customer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 25px 10px;
    padding: 10px;
    width: calc(100% - 40px);
}

.div__customer img {
    width: 100%;
    margin-bottom: 2rem;
}

.div__customer img::selection {
    background: var(--primary-color);
}

.div__customer p {
    margin-bottom: 2rem;
    width: 100%;
    font-size: var(--font-size__mobile);
    color: black;
}

.div__customer p::selection {
    color: white;
    background: var(--primary-color);
}

.div__customer h3 {
    font-size: 2.4rem;
    color: var(--title-secondary);
    font-weight: bold;
}

.div__customer h3::selection {
    color: var(--secondary-color);
    background: var(--primary-color);
}

@media (min-width: 1024px) {
    .div__customer {
        grid-template-columns: 33% 33% 33%;
    }
    
    .div__customer p {
        font-size: var(--font-size__laptop);
    }

    .div__customer h3 {
        font-size: 1.8rem;
    }
}